#%Module1.0
#INSTALLATION instructions can be found here https://github.com/pscedu/singularity-visidata

## "URL: https://www.psc.edu/resources/software"
## "Category: Other"

 proc ModulesHelp { } {
 global dotversion
 puts stderr "visidata  2.4 (visidata)"
 puts stderr "------------------------"
 puts stderr "\nTo enable, first load the following required modules (via modul
e load command): "
 puts stderr "\n\tmodule load visidata/2.4"
 puts stderr "\nFor a full list of binaries included in this module, type"
 puts stderr "\n\tmodule what-is visidata/2.4"
 }

module-whatis "visidata 2.4 (visidata)

  Tools included in this module are

  * visidata"

set VISIDATA_HOME /bil/packages/visidata/2.4
setenv VISIDATA_HOME ${VISIDATA_HOME}
prepend-path PATH ${VISIDATA_HOME}
